[33m00d0846[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from cbf01b8c767e26e085892d8909ea1c68f2357b5e to main
[33mcbf01b8[m HEAD@{1}: commit: password_generator
[33me30f239[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{2}: pull --rebase origin dev (start): checkout e30f239c703f34d0ece2ca6cbe1536dde5f7d403
[33md6b34c5[m[33m ([m[1;32mdev[m[33m)[m HEAD@{3}: commit: change text to 1
[33m7afc63b[m HEAD@{4}: commit: ջնջեցի dev- ը
[33m02d8c8e[m HEAD@{5}: rebase (finish): returning to refs/heads/dev
[33m02d8c8e[m HEAD@{6}: rebase (continue): text
[33m2277d6b[m HEAD@{7}: pull --rebase origin dev (start): checkout 2277d6bfa46bef7933fdfa8997b4f8f48f3df684
[33m97ba64d[m HEAD@{8}: commit: text
[33m2976206[m HEAD@{9}: commit: text
[33m00d0846[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to dev
[33m00d0846[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{11}: pull: Fast-forward
[33m6771d4c[m HEAD@{12}: checkout: moving from taza to main
[33m16d440a[m[33m ([m[1;31morigin/taza[m[33m, [m[1;32mtaza[m[33m)[m HEAD@{13}: checkout: moving from main to taza
[33m6771d4c[m HEAD@{14}: checkout: moving from taza to main
[33m16d440a[m[33m ([m[1;31morigin/taza[m[33m, [m[1;32mtaza[m[33m)[m HEAD@{15}: commit: changes
[33m6771d4c[m HEAD@{16}: checkout: moving from main to taza
[33m6771d4c[m HEAD@{17}: checkout: moving from taza to main
[33m6771d4c[m HEAD@{18}: checkout: moving from main to taza
[33m6771d4c[m HEAD@{19}: commit: text
[33m76583b1[m HEAD@{20}: commit: text
[33m42bdfe7[m HEAD@{21}: commit: set hashvich
[33m5805c52[m HEAD@{22}: commit: Rename new.kod to new.py
[33m1c07adc[m HEAD@{23}: commit: set hashvich
[33m943f670[m HEAD@{24}: commit: set hashvich
[33mf98d0d1[m HEAD@{25}: commit: X funktion
[33mf463388[m HEAD@{26}: commit: added f(X)
[33md219fa5[m HEAD@{27}: commit: ankab text
[33m10384c6[m HEAD@{28}: commit: add 'X' - funktion
[33m655e1f5[m HEAD@{29}: commit: added cod
[33mfdde73a[m HEAD@{30}: commit: Update README.md
[33m024a8d2[m HEAD@{31}: clone: from https://github.com/surenhovsepyan2-pixel/demo_git.git
